<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

     <!-- Custom styles -->
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web:200,300,600" rel="stylesheet">

    <!-- Ionic icons -->
    <link href="https://unpkg.com/ionicons@4.5.5/dist/css/ionicons.min.css" rel="stylesheet">

    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/images/favicon.png" />

    <title>Mobile App | Themes Bootstrap</title>
</head>

<body>

    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand" href="#"><img src="assets/images/logo-dark.svg" class="logo-navbar"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <i class="icon ion-md-menu"></i>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Features</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Pricing</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                    </li>
                </ul>

                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#"><i class="icon ion-md-download"></i> Download now </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <section id="intro" class="bg-light">
        <div class="container">
            <div class="heading-block">
                <h1>New Mobile App</h1>
                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa.</p>
                <div class="topmargin-lg">
                    <a href="#" class="primary-btn"><i class="icon ion-md-play-circle"></i> View Preview</a>
                    <a href="#" class="secondary-btn"><i class="icon ion-md-appstore"></i> Buy now</a>
                </div>
            </div>
        </div>
    </section>

    <section class="bg-dark">
        <div class="container">
            <div class="heading-block">
                <h3 class="text-light">Built for scale</h3>
                <p class="text-light">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium,
                    totam rem aperiam, eaque ipsa.</p>
            </div>
            <div class="text-center topmargin-lg">
                <img src="assets/images/iphone.png" class="img-fluid mobile-app" alt="iphone image by Zee Swift">
            </div>
            <div class="heading-block">
                <h3 class="text-light topmargin-sm">Download it now</h3>
                <div class="topmargin-sm">
                    <a href="#" class="primary-btn"><i class="icon ion-logo-apple"></i> App Store</a>
                    <a href="#" class="primary-btn"><i class="icon ion-md-play"></i> Google Play</a>
                </div>
                <small class="topmargin-sm text-light">Etiam sagittis iaculis facilisis. Nulla id tincidunt
                        sapien. Vivamus dapibus neque a feugiat dapibus.</small>
            </div>
        </div>
    </section>

    <section class="bg-light">
        <div class="container">
            <div class="heading-block">
                <h3>Mobile Plans</h3>
                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium,
                    totam rem aperiam, eaque ipsa.</p>
            </div>
            <div class="row topmargin-lg">
                <div class="col-lg-4 col-md-6 offset-lg-2">
                    <div class="pricing-box">
                        <h4>Basic</h4>
                        <span>$9</span>
                        <p class="text-muted">Per user, per month</p>
                        <ul class="topmargin-sm">
                            <li>Lifetime Updates</li>
                            <li>Faster Load Time</li>
                            <li>Unlimited Transactions</li>
                            <li>Data Analysis</li>
                            <li>Free Integrations</li>
                            <li class="not-included">Complete Reports</li>
                            <li class="not-included">Premium Dashboard</li>
                            <li class="not-included">Unlimited Data</li>
                        </ul>
                        <a href="#" class="secondary-btn topmargin-sm">Get Basic</a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="pricing-box">
                        <h4>Professional</h4>
                        <span>$29</span>
                        <p class="text-muted">Per user, per month</p>
                        <ul class="topmargin-sm">
                            <li>Lifetime Updates</li>
                            <li>Faster Load Time</li>
                            <li>Unlimited Transactions</li>
                            <li>Data Analysis</li>
                            <li>Free Integrations</li>
                            <li>Complete Reports</li>
                            <li>Premium Dashboard</li>
                            <li>Unlimited Data</li>
                        </ul>
                        <a href="#" class="primary-btn topmargin-sm">Get Pro</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="bg-dark divider">
        <div class="container">
            <div class="heading-block">
                <h3 class="text-light">Sign up now to get a discount</h3>
            </div>
            <form class="form topmargin-lg">
                <div class="row">
                    <div class="col-md-3">
                        <div class="form-group">
                            <input type="text" class="form-control" id="name" placeholder="Name">
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="form-group">
                            <input type="text" class="form-control" id="lastName" placeholder="Last Name">
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="form-group">
                            <input type="password" class="form-control" id="inputPassword2" placeholder="Email">
                        </div>
                    </div>
                    <div class="col-md-3">
                        <button type="submit" class="primary-btn">Sign up</button>
                    </div>
                </div><!-- End row -->
            </form>
        </div>
    </section>

    <section id="footer" class="bg-dark">
        <div class="container text-center">
            <a href="#"><img src="assets/images/logo-light.svg" class="img-responsive logo-footer"
                    alt="logo Mobile App | Themes Bootstrap"></a>
            <ul class="list-inline topmargin-sm">
                <li class="list-inline-item mobile-list"><a class="footer-link" target="_blank" href="#">Home</a></li>
                <li class="list-inline-item mobile-list"><a class="footer-link" target="_blank" href="#">Features</a>
                </li>
                <li class="list-inline-item mobile-list"><a class="footer-link" target="_blank" href="#">Blog</a></li>
                <li class="list-inline-item mobile-list"><a class="footer-link" target="_blank" href="#">Pricing</a>
                </li>
                <li class="list-inline-item mobile-list"><a class="footer-link" target="_blank" href="#">Contact</a>
                </li>
            </ul>

            <ul class="list-inline topmargin-sm">
                <li class="list-inline-item"><a class="footer-link" target="_blank" href="#"><i
                            class="icon ion-logo-instagram"></i></a></li>
                <li class="list-inline-item"><a class="footer-link" target="_blank" href="#"><i
                            class="icon ion-logo-twitter"></i></a></li>
                <li class="list-inline-item"><a class="footer-link" target="_blank" href="#"><i
                            class="icon ion-logo-youtube"></i></a></li>
                <li class="list-inline-item"><a class="footer-link" target="_blank" href="#"><i
                            class="icon ion-logo-dribbble"></i></a></li>
                <li class="list-inline-item"><a class="footer-link" target="_blank" href="#"><i
                            class="icon ion-logo-facebook"></i></a></li>
            </ul>
            <small class="topmargin-sm">©2019 All Rights Reserved. Mobile App®
                 ipsum dolor sit amet, consectetur adipiscing elit. Etiam sagittis iaculis facilisis. Nulla id tincidunt
                sapien. Vivamus dapibus neque a feugiat dapibus. Nulla ut vehicula neque. Etiam a nulla libero. Created
                by <a href="https://smartoasis.mx/" target="_blank" rel="noopener"><b>Smart Oasis</b></a>
            </small>
        </div>
    </section>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>