<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Start Bootstrap Clear Template</title>
    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom Fonts -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="css/style.min.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
</head>

<body>
    <!-- top bar -->
    <div class="top-bar">
        <div class="container">
            <div class="row">
                <div class="col-md-9">Have you heard?&nbsp;Our new show <strong><em>Scale or Die</em></strong><em> </em>is trending Apple's New &amp; Noteworthy 7 weeks in a row!</div>
            </div>
        </div>
    </div>
    <!-- Navigation -->
    <nav id="mainNav" class="navbar navbar-expand-lg navbar-light">
        <div class="container"> <a class="navbar-brand js-scroll-trigger" href="#page-top">ShareBootstrap.com</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"> <a class="nav-link js-scroll-trigger" href="#intro">Intro</a> </li>
                    <li class="nav-item"> <a class="nav-link js-scroll-trigger" href="#service">Services</a> </li>
                    <li class="nav-item"> <a class="nav-link js-scroll-trigger" href="#pricing">Pricing</a> </li>
                    <li class="nav-item"> <a class="nav-link js-scroll-trigger" href="#signup">Sign up</a> </li>
                </ul>
            </div> <a class="btn btn-light bg-light border ml-4" href="#">Sign up</a>
        </div>
    </nav>
    <!-- Header -->
    <section class="hero space-md">
        <div class="container">
            <div class="row d-flex align-items-center justify-content-center text-center">
                <div class="col-md-10">
                    <div class="title-content-warpper">
                        <h1>Get our best marketing resources straight to your inbox!</h1>
                    </div>
                    <h4 class="mt-3 mb-3"> Join over 100,000 people who get our Hints & Tips email newsletter.</h4>
                    <p><a href="#" class="btn btn-lg btn-gradient">Signup for trial</a></p>
                    <p><small>🔥 1241 signed up for the demo in the last month </small></p>
                </div>
            </div>
            <!-- intro feature box -->
            <div class="mt-5 mb-5">
                <div class="row text-center">
                    <div class="col-12 col-md-4">
                        <div class="feature-box">
                            <div class="mb-2">
                                <div class="icon display-3 mb-3"><i class="fab fa-meetup"></i></div>
                                <h5>Free Template</h5>
                                <p>Can be to make site look like the demo make your start and into the world easy possible included.</p>
                            </div>
                        </div>
                        <!-- // end of Feture box -->
                    </div>
                    <div class="col-12 col-md-4">
                        <div class="feature-box">
                            <div class="mb-2">
                                <div class="icon display-3 mb-3"><i class="fab fa-cloudversify"></i></div>
                                <h5>ShareBootstrap</h5>
                                <p>Can be to make site look like the demo make your start and into the world easy possible included.</p>
                            </div>
                        </div>
                        <!-- // end of Feture box -->
                    </div>
                    <div class="col-12 col-md-4">
                        <div class="feature-box">
                            <div class="mb-2">
                                <div class="icon display-3 mb-3"><i class="fab fa-lastfm"></i></div>
                                <h5>MIT licence</h5>
                                <p>Can be to make site look like the demo make your start and into the world easy possible included.</p>
                            </div>
                        </div>
                        <!-- // end of Feture box -->
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- info section -->
    <section id="intro" class="">
        <div class="w-90 bg-light space-md">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-5">
                        <div class="side-feature md-m-25px-b">
                            <div class="feature-content">
                                <label>Get start with us!!</label>
                                <h1 class="black-color font-alt">Get this Bootstrap landing page for on Sharebootstrap.com ..</h1>
                                <div class="line">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                </div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <ul class="border-list">
                                            <li><span><i class="fab fa-bootstrap"></i></span>Bootstrap 4x</li>
                                        </ul>
                                    </div>
                                    <div class="col-md-6">
                                        <ul class="border-list">
                                            <li><span><i class="fab fa-adobe"></i> </span>Affordable Price</li>
                                        </ul>
                                    </div>
                                </div>
                                <small class="mt-3 d-block">Try free for <span class="text-primary"> 14 days</span>, no credit card required.</small>
                            </div>
                        </div>
                    </div>
                    <!-- col -->
                    <div class="col-lg-7 text-md-right text-sm-center"> <img src="images/about-img.png" title="" alt="" class="img-fluid"> </div>
                </div>
                <!-- row -->
            </div>
            <!-- container -->
        </div>
    </section>
    <div class="space-md" id="service">
        <div class="container">
            <div class="row d-flex justify-content-center mb-md-4 mb-sm-3">
                <div class="col-md-9 text-center">
                    <p class="-label">Integrations</p>
                    <h3 class="h1">Stop tearing your hair out over seemingly incomprehensible analytics reports.</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 mb-4">
                    <div class="card equal-heigth mt-4">
                        <div class="card-body">
                            <div class="mb-2 mt-2"> <span class="h6">Inspiration</span> </div>
                            <div class="mb-5">
                                <h3 class="h5">The most popular HTML, CSS, and JS framework.</h3>
                            </div>
                        </div>
                        <div class="card-footer">
                            <div class="d-flex align-items-center justify-content-between"> <a href="#" class="hover-link">More Information <i class="fa fa-arrow-right"></i></a> </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card equal-heigth mt-4">
                        <div class="card-body">
                            <div class="mb-2 mt-2"> <span class="h6">Inspiration</span> </div>
                            <div class="mb-5">
                                <h3 class="h5">Works great in all modern browsers.</h3>
                            </div>
                        </div>
                        <div class="card-footer">
                            <div class="d-flex align-items-center justify-content-between"> <a href="#" class="hover-link">More Information <i class="fa fa-arrow-right"></i></a> </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card equal-heigth mt-4">
                        <div class="card-body">
                            <div class="mb-2 mt-2"> <span class="h6">Inspiration</span> </div>
                            <div class="mb-5">
                                <h3 class="h5">Create awesome mobile-friendly websites! Variety of sample landing pages. </h3>
                            </div>
                        </div>
                        <div class="card-footer">
                            <div class="d-flex align-items-center justify-content-between"> <a href="#" class="hover-link">More Information <i class="fa fa-arrow-right"></i></a> </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 mb-4">
                    <div class="card equal-heigth mt-4">
                        <div class="card-body">
                            <div class="mb-2 mt-2"> <span class="h6">Inspiration</span> </div>
                            <div class="mb-5">
                                <h3 class="h5">The most popular HTML, CSS, and JS framework.</h3>
                            </div>
                        </div>
                        <div class="card-footer">
                            <div class="d-flex align-items-center justify-content-between"> <a href="#" class="hover-link">More Information <i class="fa fa-arrow-right"></i></a> </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card equal-heigth mt-4">
                        <div class="card-body">
                            <div class="mb-2 mt-2"> <span class="h6">Inspiration</span> </div>
                            <div class="mb-5">
                                <h3 class="h5">Works great in all modern browsers.</h3>
                            </div>
                        </div>
                        <div class="card-footer">
                            <div class="d-flex align-items-center justify-content-between"> <a href="#" class="hover-link">More Information <i class="fa fa-arrow-right"></i></a> </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card equal-heigth mt-4">
                        <div class="card-body">
                            <div class="mb-2 mt-2"> <span class="h6">Inspiration</span> </div>
                            <div class="mb-5">
                                <h3 class="h5">Create awesome mobile-friendly websites! Variety of sample landing pages. </h3>
                            </div>
                        </div>
                        <div class="card-footer">
                            <div class="d-flex align-items-center justify-content-between"> <a href="#" class="hover-link">More Information <i class="fa fa-arrow-right"></i></a> </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- section with customer feedbacks -->
    <div class="space-md w-90 bg-primary">
        <div class="container">
            <div class="row align-items-md-center">
                <div class="col-md-6">
                    <div class="video-cover rounded shadow-md"> <img alt="Image" src="images/pexels-photo-1065084.jpeg" class="img-fluid">
                        <a class="play-video video-play-button" href="#"> <span></span> </a>
                        <div class="embed-responsive embed-responsive-16by9">
                            <iframe class="embed-responsive-item" data-src="#" allowfullscreen="" allow="autoplay; encrypted-media"></iframe>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <blockquote class="testimonial-block waypoint-reveal">
                        <div class="testimonial-quote zoom-in">
                            <svg viewBox="0 0 109.253418 82.4897461" enable-background="new 0 0 500 500" xml:space="preserve">
                                <path style="fill:#084afa;" d="M27.496582,82.4897461C10.6318359,82.4897461,0,67.4584961,0,46.9277344 C0,12.831543,18.3310547,0.3662109,47.2939453,0v12.831543c-13.5649414,0-22.7304688,5.4995117-25.296875,15.0317383 c-2.9331055,6.5991211-2.5664062,11.3652344-2.199707,15.03125c1.8330078-1.8330078,5.8662109-2.9326172,8.7988281-2.9326172 c12.8320312,0,21.2641602,9.1655273,21.2641602,20.8974609S40.6948242,82.4897461,27.496582,82.4897461z M87.2558594,82.4897461 c-16.8642578,0-27.8632812-15.03125-27.8632812-35.5620117C59.3925781,12.831543,78.090332,0.3662109,106.6870117,0v12.831543 c-13.1982422,0-22.3637695,5.4995117-25.296875,15.0317383c-2.5664062,6.5991211-2.5664062,11.3652344-1.8330078,15.03125 c1.8330078-1.8330078,5.4990234-2.9326172,8.7988281-2.9326172c12.465332,0,20.8974609,9.1655273,20.8974609,20.8974609 S100.4545898,82.4897461,87.2558594,82.4897461z"></path>
                            </svg>
                        </div>
                        <div class="testimonial-block-copy step-up">
                            <p class="h3 font-white">Their skill and expertise in digital design and development is self evident. I knew the finished product would be the envy of our competitors. A true partnership that's taken our digital business to the next level.</p>
                        </div>
                        <footer class="step-up"><cite>Gavin Feilding – Digital Manager, dusk Australia</cite></footer>
                    </blockquote>
                </div>
            </div>
        </div>
    </div>
    <!-- cta section -->
    <section class="text-center w-90 border-bottom border-left border-right">
        <div class="container">
            <div class="row">
                <div class="col-md-12 p-4"> <span class="label label--inline">Hot!</span> <span>Get this template for free.Visit ShareBootstrap.com
                        <a href="https://sharebootstrap.com">Buy it</a> for $0 USD.</span> </div>
            </div>
            <!--end of row-->
        </div>
        <!--end of container-->
    </section>
    <!-- Pricing section -->
    <div class="space-md" id="pricing">
        <div class="container">
            <div class="row d-flex justify-content-center text-center">
                <div class="col-md-10 mb-md-5 mb-sm-3">
                    <p class="-label"> Pricing </p>
                    <h2>No additional costs.
                        Pay for what you use.</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="card pricing-v3 p-md-5 p-sm-3 text-center">
                        <div class="v3-row">
                            <p class="mb-3">Starter package</p>
                            <h3 class="display-3 font-weight-bold">$18</h3>
                            <p>Regular License</p>
                        </div> <a class="btn btn-outline-primary" href="#">Start Free Trial</a>
                        <div class="mt-4">
                            <p class="text-dark mb-2">Files:</p>
                            <p class="">.CSS .HTML .JS .SVG</p>
                            <p class="my-2 small badge badge-primary">Licensed for 10 projects</p>
                        </div>
                    </div>
                    <!-- end of pricing -->
                </div>
                <!-- end of col  -->
                <div class="col-md-4">
                    <div class="card pricing-v3 p-md-5 p-sm-3 text-center">
                        <div class="v3-row">
                            <p class="mb-3">Ultimate package</p>
                            <h3 class="display-3 font-weight-bold">$39</h3>
                            <p>Extended License</p>
                        </div> <a class="btn btn-gradient" href="#">Start Free Trial</a>
                        <div class="mt-4">
                            <p class="text-dark mb-2">Files:</p>
                            <p class="">.CSS .HTML .JS .SVG</p>
                            <p class="my-2 small badge badge-primary">Unlimited usage</p>
                        </div>
                    </div>
                    <!-- end of pricing -->
                </div>
                <!-- end of col  -->
                <div class="col-md-4">
                    <div class="card pricing-v3 p-md-5 p-sm-3 text-center">
                        <div class="v3-row">
                            <p class="mb-3">Premium package</p>
                            <h3 class="display-3 font-weight-bold">$26</h3>
                            <p>Regular License</p>
                        </div> <a class="btn btn-outline-primary" href="#">Start Free Trial</a>
                        <div class="mt-4">
                            <p class="text-dark mb-2">Files:</p>
                            <p class="">.CSS .HTML .JS .SVG</p>
                            <p class="my-2 small badge badge-primary">Licensed for 50 projects</p>
                        </div>
                    </div>
                    <!-- end of pricing -->
                </div>
                <!-- end of col  -->
            </div>
        </div>
    </div>
    <!-- Cta with singup form -->
    <section class="space-md border-bottom bg-light" id="signup">
        <div class="mask bg-dark"></div>
        <div class="container">
            <div class="row d-flex justify-content-center text-center">
                <div class="col-lg-8">
                    <div class="w-85">
                        <h2 class=""> SignUp for a free Trial </h2>
                        <p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua..</p>
                        <div class="row row d-flex justify-content-center mt-5">
                            <div class="col-md-8">
                                <!-- Input -->
                                <div class="form-message mb-3">
                                    <div class="input-group input-group form">
                                        <div class="input-group-prepend form__prepend"> <span class="input-group-text form__text">
                                                <span class="fa fa-envelope form__text-inner"></span> </span>
                                        </div>
                                        <input type="email" class="form-control form__input" name="signupEmail" required="" placeholder="Enter your email address" aria-label="Enter your email address">
                                    </div>
                                </div>
                                <!-- End Input -->
                                <!-- Input -->
                                <div class="form-message mb-3">
                                    <div class="input-group input-group form">
                                        <div class="input-group-prepend form__prepend"> <span class="input-group-text form__text">
                                                <span class="fa fa-lock form__text-inner"></span> </span>
                                        </div>
                                        <input type="password" class="form-control form__input" name="signupPassword" required="" placeholder="Create your password" aria-label="Create your password">
                                    </div>
                                </div>
                                <!-- End Input -->
                                <!-- Input -->
                                <div class="form-message mb-3">
                                    <div class="input-group input-group form">
                                        <div class="input-group-prepend form__prepend"> <span class="input-group-text form__text">
                                                <span class="fa fa-phone form__text-inner"></span> </span>
                                        </div>
                                        <input type="text" class="form-control form__input" name="signupPhoneNumber" required="" placeholder="Enter mobile number" aria-label="Enter mobile number">
                                    </div>
                                </div>
                                <!-- End Input -->
                                <div class="form-group text-left pt-2 pb-2"> <span class="lead-text">By joining, you agree to the <a href="#">Terms &amp; Conditions</a> and <a href="#">Privacy Policy.</a></span> </div>
                                <button type="submit" class="btn btn-block btn-gradient">Sign Up</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Section - client logos -->
    <section class="container clients py-5">
        <div class="row text-center">
            <!-- Logo -->
            <div class="col-lg-3 col-sm-3 col-xs-12">
                <div class="hero-img"> <img src="images/logo-freshdesk.svg" alt="" class="img-fluid"> </div>
            </div>
            <!-- Logo -->
            <div class="col-lg-3 col-sm-3 col-xs-12">
                <div class="hero-img"> <img src="images/logo-helpscout.svg" alt="" class="img-fluid"> </div>
            </div>
            <!-- Logo -->
            <div class="col-lg-3 col-sm-3 col-xs-12">
                <div class="hero-img"> <img src="images/logo-intercom.svg" alt="" class="img-fluid"> </div>
            </div>
            <!-- Logo -->
            <div class="col-lg-3 col-sm-3 col-xs-12">
                <div class="hero-img"> <img src="images/logo-kustomer.svg" alt="" class="img-fluid"> </div>
            </div>
        </div>
    </section>
    <!-- Footer -->
    <footer class="pt-5 pb-1 bg-dark">
        <div class="container">
            <div class="row">
                <div class="col-lg-auto">
                    <a class="d-inline-block mb-3 mr-4 text-light" href="#">Service</a>
                    <a class="d-inline-block mb-3 mr-4 text-light" href="#">About</a>
                    <a class="color-3 d-inline-block mb-3 mr-4 text-light" href="#">Pricing</a>
                    <a class="d-inline-block mb-3 mr-4 text-light" href="#">Contact</a>
                </div>

                <div class="col-12">
                    <hr class="my-2">
                </div>
                <div class="col-lg-auto mt-4">
                    <h5 class="mb-4 text-white">ShareBootstrap.com</h5>
                </div>

                <div class="col-lg-auto ml-lg-auto mt-4"><a class="d-inline-block mb-3 mr-4 text-light" href="#">Pricing</a><a class="d-inline-block mb-3 mr-4 text-light" href="#">About</a>
                    <a class="color-4 mr-4" href="#"></a>
                </div>
            </div>
            <!--/.row-->
        </div>
        <!--/.container-->
    </footer>
    <!-- Footer -->
    <footer class="footer text-center">
        <div class="container"> </div>
    </footer>
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <!-- Custom scripts for this template -->
    <script src="js/style.min.js"></script>
</body>

</html>